<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>页面不存在</title>
</head>
<body>
    <style type="text/css">
        html{
            background: #fff;
        }
        .erro-page {
            padding-top: 100px;
        }
        .erro-page .pic{
            display: block;
            margin: 0 auto 20px auto;
            width: 330px;
            height: auto;
        }
        .erro-page h1{
            font-family: "Helvetica Neue", Helvetica, "微软雅黑", Arial, sans-serif;
            font-size: 30px;
            color: #353535;
            text-align: center;
            line-height: 1;
            padding: 0;
            margin-bottom: 15px;
        }
        .erro-page p{
            font-family: "Helvetica Neue", Helvetica, "微软雅黑", Arial, sans-serif;
            font-size: 17px;
            color: #888;
            margin-bottom: 50px;
            text-align: center;
        }
        .erro-page .btn-box{
            text-align: center;
        }
        .erro-page .btn-box a{
            color: #158edb;
            font-style: 16px;
            text-decoration: none;
            display: inline-block;
            margin: 0 40px;
            cursor: pointer;
        }
        .erro-page .btn-box img{
            display: inline-block;
            height: 20px;
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .erro-page .btn-box span{
            height: 20px;
            line-height: 20px;
            font-family: "Helvetica Neue", Helvetica, "微软雅黑", Arial, sans-serif;
            vertical-align: middle;
        }
    </style>
    <div class="erro-page">
        <img class="pic" src="/static/image/erro_pic_404.png" />
        <h1>您访问的页面不存在</h1>
        <p></p>
        <div class="btn-box">
            <a onclick="window.location.reload();"><img src="/static/image/erro_page_refresh_icon.png" /><span>刷新</span></a>
            <a onclick="window.history.back();"><img src="/static/image/erro_page_back_icon.png" /><span>返回</span></a>
        </div>
    </div>
</body>
</html>
